name=ESP Audio
version=1.0.0
author=Erik Palsbo
maintainer=Erik Palsbo <erik@palsbo.com>
sentence=Eriks Audio Library
paragraph=Eriks Audio Library
category=Uncategorized
url=http://palsbo.com/rep/erikslib
architectures=esp8266,esp32
